<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchOSDemoApp">
                    <items>
                        <button width="1" alignment="left" title="My Balance" id="LqP-A3-B1l">
                            <connections>
                                <action selector="balance" destination="AgC-eL-Hgc" id="tFZ-gC-Isu"/>
                            </connections>
                        </button>
                        <imageView width="1" height="1" alignment="left" image="wave_" contentMode="scaleAspectFit" initiallyAnimated="NO" id="dsJ-3s-grA"/>
                    </items>
                    <connections>
                        <outlet property="activityIndicatorImage" destination="dsJ-3s-grA" id="rYe-Jk-EcK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Pin Code-->
        <scene sceneID="zOg-RH-1Vu">
            <objects>
                <controller identifier="PinCodeController" title="Pin Code" id="8yt-jr-8Of" customClass="PinCodeInterfaceController" customModule="WatchOSDemoApp">
                    <items>
                        <group width="1" height="0.20000000000000001" alignment="left" spacing="4" id="42Y-pb-R2R">
                            <items>
                                <button width="0.25" height="1" alignment="center" title="1" id="tqd-2m-JHq">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="button1Pressed" destination="8yt-jr-8Of" id="H3K-Gp-HS6"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="center" title="2" id="YbW-gO-4oG">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="button2Pressed" destination="8yt-jr-8Of" id="sBb-Ja-oYf"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="center" title="3" id="r2M-oK-ec0">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="button3Pressed" destination="8yt-jr-8Of" id="ZBy-zx-DFg"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" spacing="4" id="Nag-UN-y9X">
                            <items>
                                <button width="0.25" height="1" alignment="center" title="4" id="4J5-y1-ok1">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="button4Pressed" destination="8yt-jr-8Of" id="vxi-B8-mOP"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="center" title="5" id="DMA-lc-FPK">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="button5Pressed" destination="8yt-jr-8Of" id="9r3-lm-e0F"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="center" title="6" id="9kb-Tl-TRQ">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="button6Pressed" destination="8yt-jr-8Of" id="EGp-Gr-f6Z"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" spacing="4" id="IdS-qI-fEf">
                            <items>
                                <button width="0.25" height="1" alignment="center" title="7" id="XaA-IU-e1i">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="button7Pressed" destination="8yt-jr-8Of" id="7SR-zy-hXG"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="center" title="8" id="Jar-UJ-Vre">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="button8Pressed" destination="8yt-jr-8Of" id="5ow-7n-BE6"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="center" title="9" id="ea1-CS-CGv">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="button9Pressed" destination="8yt-jr-8Of" id="Ehj-zk-2o3"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="right" spacing="4" id="m5J-es-Aah">
                            <items>
                                <button width="0.25" height="1" alignment="center" id="qmv-bq-cCT">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="button0tapped" destination="8yt-jr-8Of" id="sfM-vY-2U0"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="center" title="0" id="SZz-b1-tAq">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="button0Pressed" destination="8yt-jr-8Of" id="WSO-7y-X9a"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="center" alpha="0.69999999999999996" backgroundImage="check" id="UIc-sl-VjU">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="sendPinCode" destination="8yt-jr-8Of" id="A8r-8t-f4a"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label alignment="center" text="Please try again" id="uv4-w5-uKe">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="errorMsg" destination="uv4-w5-uKe" id="1vD-Hq-Q2V"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="406" y="345"/>
        </scene>
    </scenes>
</document>
